{:deps {org.clojure/clojure {:mvn/version "1.9.0"},
        org.clojure/math.numeric-tower {:mvn/version "0.0.4"},
        org.clojure/math.combinatorics {:mvn/version "0.1.4"},
        org.clojure/tools.reader {:mvn/version "1.2.2"},
        org.clojure/test.check {:mvn/version "0.9.0"},
        org.codehaus.plexus/plexus-utils {:mvn/version "2.0.6"}
        hcadatalab/powderkeg {:mvn/version "0.5.1"
                              :exclusions [org.codehaus.plexus/plexus-utils
                                           commons-codec]}
        com.esotericsoftware/kryo-shaded {:mvn/version "4.0.0"}  ;; For Spark 2.x support
        org.apache.spark/spark-core_2.11 {:mvn/version "2.1.0"
                                          :exclusions [commons-net
                                                       commons-codec
                                                       ]}
        org.apache.spark/spark-sql_2.11 {:mvn/version "2.1.0"
                                         :exclusions [commons-net
                                                      commons-codec
                                                      org.scala-lang/scala-reflect
                                                      ]}
        org.apache.spark/spark-streaming_2.11 {:mvn/version "2.1.0"
                                               :exclusions [org.scala-lang/scala-reflect
                                                            commons-codec
                                                            commons-net]}
        org.apache.spark/spark-mllib_2.11 {:mvn/version "2.1.0"
                                           :exclusions [org.scala-lang/scala-reflect
                                                        commons-codec
                                                        commons-net]}
        clj-time {:mvn/version "0.12.2"}
        }
 :paths ["src"]
 :aliases {:dev {:extra-deps {org.clojure/tools.namespace {:mvn/version "0.2.11"}
                              integrant/repl {:mvn/version "0.3.0"}
                              com.hypirion/clj-xchart {:mvn/version "0.2.0"}
                              fipp {:mvn/version "0.6.12"}
                              criterium {:mvn/version "0.4.4"}
                              incanter {:mvn/version "1.9.2"
                                        :exclusions [clj-time
                                                     commons-codec
                                                     ]}
                              kerodon {:mvn/version "0.9.0"
                                       :exclusions [clj-time
                                                    commons-codec
                                                    org.apache.httpcomponents/httpclient
                                                    org.apache.httpcomponents/httpcore]}}}
           :test {:extra-paths ["test"]}}}
